* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 94px;
}

body {
  font-family: "Sora", sans-serif;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  padding: 12px 28px;
  border: none;
  border-radius: 30px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  background: linear-gradient(90deg, #21c998, #034747);
}

.marked {
  color: #21c998;
}

.transformRight {
  transform: translate(0);
}

.transformLeft {
  transform: translate(-100%);
}

.backtop {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: #353a40;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  bottom: 40px;
  right: 40px;
}
.backtop i {
  font-size: 30px;
}

::-webkit-scrollbar {
  width: 18px;
  padding: 3px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(75deg, #21c998, #034747);
  border-radius: 10px;
  border: 3px solid #fff;
}

.container {
  max-width: min(1200px, 90%);
  margin: 0 auto;
}

.bar__menu {
  display: none;
}
.bar__menu .bar__left {
  transition: all ease 0.5s;
  position: fixed;
  width: 40%;
  height: 100vh;
  background-color: #2d3137;
  z-index: 200;
  padding: 50px;
}
.bar__menu .bar__left i {
  font-size: 30px;
  color: #21c998;
  margin-bottom: 20px;
  cursor: pointer;
}
.bar__menu .bar__left ul {
  list-style: none;
  text-align: center;
}
.bar__menu .bar__left ul li {
  width: 100%;
  padding: 10px;
  border: 2px solid #555;
  margin-bottom: 8px;
  cursor: pointer;
  border-radius: 7px;
  color: #fff;
  transition: all ease 0.3s;
  opacity: 50%;
}
.bar__menu .bar__left ul li a {
  font-size: 25px;
}
.bar__menu .bar__left ul li:hover {
  background-color: #21c998;
  border-color: #21c998;
  color: black;
  opacity: 100%;
}
.bar__menu .bar__left .arrowleft {
  display: flex;
  justify-content: space-between;
}
.bar__menu .overlay {
  position: fixed;
  width: 60%;
  display: none;
  height: 100%;
  right: 0;
  z-index: 200;
}

header {
  padding: 20px 0;
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: #fff;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .bar {
  display: none;
  background: transparent;
  border: none;
  font-size: 25px;
  transition: all ease 0.3s;
}
header .container .bar:hover {
  cursor: pointer;
  color: #21c998;
}
header .container ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
header .container ul li {
  position: relative;
}
header .container ul li::after {
  content: "";
  width: 0%;
  bottom: -6px;
  left: 0;
  transition: all ease 0.3s;
  border-radius: 10px;
  height: 3px;
  position: absolute;
  transition: all ease 0.3s;
  background-color: #21c998;
}
header .container ul li a {
  font-family: Sora;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  transition: all ease 0.3s;
}
header .container ul li a:hover {
  color: #21c998;
}
header .container ul li:hover::after {
  content: "";
  width: 100%;
  bottom: -6px;
  left: 0;
  border-radius: 10px;
  height: 3px;
  position: absolute;
  background-color: #21c998;
}
header .container .phone {
  font-size: 25px;
  transition: all ease 0.3s;
}
header .container .phone:hover {
  color: #21c998;
}

.hero {
  padding-top: 174px;
  padding-bottom: 60px;
}
.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero .container .hero__content {
  width: 70%;
}
.hero .container .hero__content .name {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 6px;
}
.hero .container .hero__content .front {
  width: 100%;
  font-size: 60px;
  line-height: 1;
  font-weight: 600;
  text-wrap: nowrap;
  background-image: linear-gradient(75deg, #21c998, #034747);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}
.hero .container .hero__content p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  opacity: 70%;
  margin-bottom: 30px;
}
.hero .container .hero__content .hero__icons {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.hero .container .hero__content .hero__icons a {
  width: 50px;
  height: 50px;
  border: 2px solid #21c998;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 1s;
  position: relative;
  overflow: hidden;
}
.hero .container .hero__content .hero__icons a i {
  font-size: 20px;
  color: #21c998;
  z-index: 2;
}
.hero .container .hero__content .hero__icons a::after {
  content: "";
  top: 0;
  left: -50%;
  right: 0;
  height: 70px;
  width: 70px;
  position: absolute;
  transform: translateY(-85%) translateX(20%);
  border-radius: 50%;
  background-color: #21c998;
  z-index: 1;
  transition: all ease 0.4s;
}
.hero .container .hero__content .hero__icons a:hover {
  border: 2px solid #21c998;
}
.hero .container .hero__content .hero__icons a:hover::after {
  content: "";
  top: 0;
  left: -50%;
  right: 0;
  height: 100px;
  width: 100px;
  position: absolute;
  transform: translateY(-10%) translateX(0%);
  border-radius: 50%;
  background-color: #21c998;
  z-index: 1;
}
.hero .container .hero__content .hero__icons a:hover i {
  color: #034747;
  font-size: 25px;
}
.hero .container .hero__img {
  max-width: 600px;
  max-height: 600px;
  border-radius: 50%;
  z-index: 0;
  position: relative;
}
.hero .container .hero__img img {
  width: 100%;
  border-radius: 50%;
  height: 100%;
}

.about {
  background-color: #212429;
  padding: 80px 0;
}
.about h2 {
  text-align: center;
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}
.about .line {
  width: 100px;
  height: 4px;
  background-color: #21c998;
  border-radius: 4px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.about .about__layout {
  display: grid;
  gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
}
.about .about__layout .about__content {
  grid-column: span 2;
}
.about .about__layout .about__content h3 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #fff;
}
.about .about__layout .about__content p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  opacity: 70%;
  color: #fff;
  margin-bottom: 20px;
}
.about .about__layout .about__lists p {
  color: #fff;
  font-size: 16px;
  margin: 12px 0;
}
.about .about__layout .about__lists .hr {
  width: 100%;
  height: 1px;
  background-color: #555;
}
.about .about__layout .about__lists button {
  margin-top: 30px;
}

.what {
  background-color: #353a40;
  padding: 80px 0;
}
.what .container h2 {
  text-align: center;
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}
.what .container .line {
  width: 100px;
  height: 4px;
  background-color: #21c998;
  border-radius: 4px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.what .container .what__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}
.what .container .what__cards .what__card {
  display: flex;
  justify-content: start;
  gap: 20px;
}
.what .container .what__cards .what__card .card__img {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 100px;
  height: 100px;
  background-color: #212429;
  color: #21c998;
  border-radius: 7px;
}
.what .container .what__cards .what__card .card__body h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 12px;
}
.what .container .what__cards .what__card .card__body p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  opacity: 50%;
  color: #fff;
}

.resume {
  background-color: #212429;
  padding: 80px 0;
}
.resume .container h2 {
  text-align: center;
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}
.resume .container .line {
  width: 100px;
  height: 4px;
  background-color: #21c998;
  border-radius: 4px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.resume .container .resume__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 60px;
       column-gap: 60px;
}
.resume .container .resume__cards .resume__header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}
.resume .container .resume__cards .resume__header h3 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #fff;
}
.resume .container .resume__cards .resume__card {
  background-color: #111419;
  border-radius: 10px;
  transition: all ease 0.3s;
  cursor: pointer;
  padding: 24px;
  margin-bottom: 30px;
}
.resume .container .resume__cards .resume__card h4 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 15px;
}
.resume .container .resume__cards .resume__card .card__title {
  color: #fff;
}
.resume .container .resume__cards .resume__card p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  opacity: 50%;
  color: #fff;
  opacity: 50%;
}
.resume .container .resume__cards .resume__card:hover {
  transform: scale(105%);
}
.resume .container h3 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  color: #fff;
  margin: 40px 0;
}
.resume .container .skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.resume .container .skills .skill {
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.3s;
  cursor: pointer;
}
.resume .container .skills .skill p {
  position: absolute;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  z-index: 3;
  transition: all ease 0.3s;
}
.resume .container .skills .skill img {
  width: 100px;
  z-index: 1;
  height: 100px;
}
.resume .container .skills .skill:hover {
  transform: scale(105%);
}
.resume .container .skills .skill:hover p {
  bottom: 10px;
}
.resume .container .skills .white img {
  background-color: #fff;
  border-radius: 9px;
}

.portfolio {
  background-color: #353a40;
  padding: 80px 0;
}
.portfolio .container h2 {
  text-align: center;
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}
.portfolio .container .line {
  width: 100px;
  height: 4px;
  background-color: #21c998;
  border-radius: 4px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.portfolio .container .myworks {
  text-align: left;
  margin: 30px 0;
}
.portfolio .container h3 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #fff;
}
.portfolio .container .portfolio__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.portfolio .container .portfolio__cards .portfolio__card {
  border-radius: 15px;
  position: relative;
  transition: all ease 0.3s;
}
.portfolio .container .portfolio__cards .portfolio__card img {
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
  transition: all ease 0.3s;
}
.portfolio .container .portfolio__cards .portfolio__card .port {
  transition: all ease 0.3s;
  position: absolute;
  gap: 7px;
  width: 100%;
  height: 100%;
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}
.portfolio .container .portfolio__cards .portfolio__card:hover img {
  filter: blur(3px);
}
.portfolio .container .portfolio__cards .portfolio__card:hover .port {
  opacity: 1;
}
.portfolio .container h3 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  margin: 40px;
}
.portfolio .container .awards {
  display: grid;
  gap: 60px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.portfolio .container .awards .award__content h4 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #fff;
}
.portfolio .container .awards .award__content p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  opacity: 70%;
  color: #fff;
  opacity: 50%;
}
.portfolio .container .awards .award__img img {
  width: 100%;
  border-radius: 20px;
}

.contact {
  background-color: #212429;
  padding: 80px 0;
}
.contact h2 {
  text-align: center;
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}
.contact .line {
  width: 100px;
  height: 4px;
  background-color: #21c998;
  border-radius: 4px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.contact .contact__layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 40px;
}
.contact .contact__layout iframe {
  border-radius: 20px;
  width: 100%;
}
.contact .contact__layout .contact__content h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  font-weight: 600;
  color: #fff;
}
.contact .contact__layout .contact__content .contact__form {
  margin: 40px 0;
}
.contact .contact__layout .contact__content .contact__form .contact__link {
  margin: 20px 0;
  display: flex;
  gap: 10px;
}
.contact .contact__layout .contact__content .contact__form .contact__link .form__logo {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  border-radius: 7px;
  flex-shrink: 0;
  align-items: center;
  background-color: #111419;
}
.contact .contact__layout .contact__content .contact__form .contact__link .form__logo i {
  color: #21c998;
  font-size: 30px;
}
.contact .contact__layout .contact__content .contact__form .contact__link h3 {
  font-weight: 500;
}
.contact .contact__layout .contact__content .contact__form .contact__link .text {
  color: #fff;
  opacity: 50%;
}
.contact .contact__layout .contact__content .contact__form .hr {
  width: 100%;
  height: 1px;
  background-color: #555;
}
.contact .contact__layout .contact__content .icons {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
.contact .contact__layout .contact__content .icons a {
  width: 50px;
  height: 50px;
  background-image: linear-gradient(75deg, #21c998, #034747);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contact__layout .contact__content .icons a i {
  font-size: 25px;
  color: #fff;
}

footer {
  background-color: #111419;
  padding: 10px 0;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container img {
  width: 75px;
}
footer .container i {
  font-size: 30px;
  color: #fff;
}

@media (max-width: 1024px) {
  header {
    padding: 10px 0;
  }
  header .container .bar {
    display: flex;
  }
  header .container ul {
    display: none;
  }
  .hero .container {
    flex-direction: column;
  }
  .hero .container .hero__content {
    order: 1;
    width: 100%;
  }
  .hero .container .hero__img {
    order: 0;
    width: 100%;
    margin-bottom: 60px;
  }
  .about h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .about .line {
    width: 100px;
    height: 4px;
    background-color: #21c998;
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .about .about__layout {
    row-gap: 40px;
    -moz-column-gap: 0;
         column-gap: 0;
    grid-template-columns: 1fr;
  }
  .about .about__layout .about__content h3 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #fff;
  }
  .about .about__layout .about__content p {
    font-size: 18px;
    opacity: 70%;
    color: #fff;
    margin-bottom: 20px;
  }
  .about .about__layout .about__lists p {
    color: #fff;
    font-size: 16px;
    margin: 12px 0;
  }
  .about .about__layout .about__lists .hr {
    width: 100%;
    height: 1px;
    background-color: #555;
  }
  .about .about__layout .about__lists button {
    margin-top: 30px;
  }
  .what {
    background-color: #353a40;
    padding: 60px 0;
  }
  .what .container h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .what .container .line {
    width: 100px;
    height: 4px;
    background-color: #21c998;
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .what .container .what__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .resume {
    background-color: #212429;
    padding: 60px 0;
  }
  .resume .container h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .resume .container .line {
    width: 100px;
    height: 4px;
    background-color: #21c998;
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .resume .container .resume__cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 60px;
  }
  .resume .container .skills {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .portfolio {
    padding: 60px 0;
  }
  .portfolio .container h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .portfolio .container .portfolio__cards {
    display: grid;
    padding: 0 100px;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .portfolio .container h3 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .portfolio .container .awards {
    gap: 40px;
    grid-template-columns: 1fr;
  }
  .portfolio .container .awards .award__content h4 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .portfolio .container .awards .award__content p {
    font-size: 18px;
    opacity: 70%;
  }
  .portfolio .container .awards .award__img {
    padding: 0 60px;
  }
  .portfolio .container .awards .award__img img {
    width: 100%;
    border-radius: 20px;
  }
  .contact {
    padding: 60px 0;
  }
  .contact h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .contact .line {
    width: 100px;
    height: 4px;
    background-color: #21c998;
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .contact .contact__layout {
    grid-template-columns: 1fr;
    gap: 80px;
  }
  .contact .contact__layout iframe {
    order: 2;
  }
  .contact .contact__layout .contact__content h4 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
  }
  .contact .contact__layout .contact__content .icons a {
    width: 50px;
    height: 50px;
    background-image: linear-gradient(75deg, #21c998, #034747);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact .contact__layout .contact__content .icons a i {
    font-size: 25px;
    color: #fff;
  }
}
@media (max-width: 700px) {
  .hero {
    padding-bottom: 30px;
  }
  .hero .container .hero__content {
    text-align: center;
  }
  .hero .container .hero__content .name {
    font-size: 30px;
    line-height: 15px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .hero .container .hero__content .front {
    font-size: 50px;
    line-height: 1;
    text-wrap: wrap;
  }
  .hero .container .hero__content p {
    font-size: 16px;
    line-height: 24px;
  }
  .hero .container .hero__content .hero__icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
  }
  .hero .container .hero__content .hero__icons a {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero .container .hero__content .hero__icons a i {
    font-size: 25px;
    color: #21c998;
  }
  .hero .container .hero__img {
    max-width: 600px;
    max-height: 600px;
    border-radius: 50%;
    z-index: 0;
    position: relative;
  }
  .hero .container .hero__img img {
    width: 100%;
    border-radius: 50%;
    height: 100%;
  }
  .about {
    padding: 40px 0;
  }
  .about .line {
    margin-bottom: 40px;
  }
  .about .about__layout .about__content h3 {
    font-size: 28px;
    color: #fff;
  }
  .about .about__layout .about__content p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
  }
  .about .about__layout .about__lists button {
    margin-top: 30px;
  }
  .what {
    padding: 40px 0;
  }
  .what .container .what__cards {
    grid-template-columns: 1fr;
  }
  .resume {
    padding: 40px 0;
  }
  .resume .container .skills {
    gap: 30px;
  }
  .resume .container .skills .skill {
    width: 150px;
    height: 150px;
  }
  .resume .container .skills .skill img {
    width: 70px;
    height: 70px;
  }
  .portfolio {
    padding: 40px 0;
  }
  .portfolio .container .portfolio__cards {
    padding: 0;
  }
  .portfolio .container h3 {
    font-size: 28px;
  }
  .portfolio .container .awards .award__content h4 {
    font-size: 28px;
  }
  .portfolio .container .awards .award__content p {
    font-size: 16px;
  }
  .portfolio .container .awards .award__img {
    padding: 0;
  }
  .contact {
    padding: 40px 0;
  }
  .contact .line {
    margin-bottom: 40px;
  }
  .contact .contact__layout iframe {
    order: 2;
    width: 350px;
    margin: 0 auto;
  }
  .contact .contact__layout .contact__content h4 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    display: inline-block;
  }
  .contact .contact__layout .contact__content .contact__form .contact__link h3 {
    font-size: 16px;
  }
  .contact .contact__layout .contact__content .icons {
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=main.css.map */