@media (max-width: 1024px) {
    @mixin heading2 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    @mixin text4 {
        font-size: 18px;
        opacity: 70%;
    }
    .bar__menu {
        .bar__left {
            padding: 30px;
            ul {
                li {
                    a {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    header {
        padding: 10px 0;
        .container {
            .bar {
                display: flex;
            }
            ul {
                display: none;
            }
        }
    }
    .hero {
        .container {
            flex-direction: column;
            .hero__content {
                order: 1;
                width: 100%;
            }
            .hero__img {
                order: 0;
                width: 100%;
                margin-bottom: 60px;
            }
        }
    }
    .about {
        h2 {
            @include heading2
        }
        .line {
            @include line
        }
        .about__layout {
            row-gap: 40px;
            column-gap: 0;
            grid-template-columns: 1fr;
            .about__content {
                h3 {
                    @include heading3;
                    color: #fff;
                }
                p {
                    @include text4;
                    color: #fff;
                    margin-bottom: 20px;
                }
            }
            .about__lists {
                p {
                    color: #fff;
                    font-size: 16px;
                    margin: 12px 0;
                }
                .hr {
                    width: 100%;
                    height: 1px;
                    background-color: #555;
                }
                button {
                    margin-top: 30px;
                }
            }
        }
    }
    .what {
        background-color: #353a40;
        padding: 60px 0 ;
        .container {
            h2 {
                @include heading2;
            }
            .line {
                @include line
            }
            .what__cards {
                display: grid;
                grid-template-columns: 1fr;
                gap: 60px;
            }
        }
    }
    .resume {
        background-color: #212429;
        padding: 60px 0;
        .container {
            h2 {
                @include heading2;
            }
            .line {
                @include line;
            }
            .resume__cards {
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 60px;
               
            }
            .skills {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }
    .portfolio {
        padding: 60px 0;
        .container {
            h2 {
                @include heading2;
            }
            .portfolio__cards {
                display: grid;
                padding: 0 10px;
                grid-template-columns: 1fr 1fr;
                gap: 40px;
            }
            .mini_portfolioCards {
                grid-template-columns: 1fr 1fr 1fr;
            }
            h3 {
                @include heading3;
            }
            .awards {
                gap: 40px;
                grid-template-columns: 1fr;
                .award__content {
                    h4 {
                        @include heading3;
                    }
                    p {
                        @include text4;
                    }
                }
                .award__img {
                    padding: 0 60px;
                    img {
                        width: 100%;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
    .contact {
        padding: 60px 0;
        h2 {
            @include heading2;
        }
        .line {
            @include line;
        }
        .contact__layout {
            grid-template-columns: 1fr;
            gap: 80px;
            iframe {
                order: 2;
            }
            .contact__content {
                h4 {
                    @include heading4;
                }
                .icons {
                    a {
                        width: 50px;
                        height: 50px;
                        background-image: linear-gradient(75deg, #21c998,  #034747);
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        i {
                            font-size: 25px;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 700px) {
    @mixin line {
        margin-bottom: 40px;
    }
    @mixin heading2 {
        text-align: center;
        font-size: 20px;
        line-height: 1;
        font-weight: 600;
        color: #fff;
        margin-bottom: 15px;
    }
    
    @mixin heading3 {
        font-size: 28px;
    }
    @mixin text4 {
        font-size: 16px;
    }
    .bar__menu {
        .bar__left {
            padding: 10px;
            i {
                margin: 20px 0;
            }
            ul {
                li {
                    padding: 5px;
                    a {
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .hero {
        padding-bottom: 30px;
        .container {
            .hero__content {
                text-align: center;
                .name {
                    font-size: 30px;
                    line-height: 15px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
                .front {
                    font-size: 50px;
                    line-height: 1;
                    text-wrap: wrap;
                }
                p {
                    font-size: 16px;
                    line-height: 24px;
                }
                .hero__icons {
                    display: flex;
                    gap: 20px;
                    justify-content: center;
                    margin-bottom: 30px;
                    a {
                        width: 50px;
                        height: 50px;
                        border: 2px solid #21c998;
                        border-radius: 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        i {
                            font-size: 25px;
                            color: $maingreen;
                        }  
                    }
    
                }
            }
            .hero__img {
                max-width: 600px;
                max-height: 600px;
                border-radius: 50%;
                z-index: 0;
                position: relative;
                img {
                    width: 100%;
                    border-radius: 50%;
                    height: 100%;
                }
            }
        }
    }
    .about {
        
        padding: 40px 0;
        .line {
            @include line
        }
        .about__layout {
            .about__content {
                h3 {
                    @include heading3;
                    color: #fff;
                }
                p {
                    @include text4;
                    color: #fff;
                    margin-bottom: 20px;
                }
            }
            .about__lists {
                button {
                    margin-top: 30px;
                }
            }
        }
    }
    .what {
        padding: 40px 0 ;
        .container {
            .what__cards {
                grid-template-columns: 1fr;
            }
        }
    }
    .resume {
        padding: 40px 0;
        .container {
            .skills {
                gap: 30px;
                .skill {
                    width: 150px;
                    height: 150px;
                    img {
                        width: 70px;
                        height: 70px;
                    }
                }
            }

        }
    }
    .portfolio {
        padding: 40px 0;
        .container {
            .portfolio__cards {
                padding: 0 20px ;
                grid-template-columns: 1fr;
            }
            .mini_portfolioCards {
                grid-template-columns: 1fr 1fr;
            }
            h3 {
                @include heading3;
            }
            .awards {
                .award__content {
                    h4 {
                        @include heading3;
                    }
                    p {
                        @include text4;
                    }
                }
                .award__img {
                    padding: 0 ;
                }
            }
        }
    }
    .contact {
        padding: 40px 0;
        .line {
            @include line;
        }
        .contact__layout {
            iframe {
                order: 2;
                width: 300px;
                margin: 0 auto;
            }
            .contact__content {
                h4 {
                    @include heading4;
                    display: inline-block;
                }
                .contact__form {
                    .contact__link {
                        h3 {
                            font-size: 14px;
                        }
                    }
                }
                .icons {
                    flex-wrap: wrap;
                    display: none;
                }
            }
        }
    }
}